D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\appsettings.Development.json
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\appsettings.json
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\MvcProject.staticwebassets.runtime.json
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\MvcProject.staticwebassets.endpoints.json
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\MvcProject.exe
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\MvcProject.deps.json
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\MvcProject.runtimeconfig.json
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\MvcProject.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\MvcProject.pdb
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\MvcProject.GeneratedMSBuildEditorConfig.editorconfig
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\MvcProject.AssemblyInfoInputs.cache
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\MvcProject.AssemblyInfo.cs
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\MvcProject.csproj.CoreCompileInputs.cache
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\MvcProject.MvcApplicationPartsAssemblyInfo.cache
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\MvcProject.RazorAssemblyInfo.cache
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\MvcProject.RazorAssemblyInfo.cs
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\MvcProject.sourcelink.json
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\scopedcss\bundle\MvcProject.styles.css
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\scopedcss\projectbundle\MvcProject.bundle.scp.css
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\hgn7l9m31g-b9sayid5wm.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\6549ax0lwx-61n19gt1b8.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\ju397ilahd-xtxxf3hu2r.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\1lgxxdnmmu-bqjiyaj88i.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\ubihjkijhf-c2jlpeoesf.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\ebzfrnejx2-erw9l3u2r3.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\xpkkwii4py-aexeepp0ev.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\jvtz5k9v2b-d7shbmvgxk.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\p8loo2i1jy-ausgxo2sd3.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\bgpt1550vr-k8d9w2qqmf.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\yk3dn0wcz2-cosvhxvwiu.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\5n7skxm3zd-ub07r2b239.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\1ptb95lotq-fvhpjtyr6v.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\dofmj3u549-b7pk76d08c.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\zr809jufrg-fsbi9cje9m.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\dim21s9xbs-rzd6atqjts.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\b7dnwq9rtc-ee0r1s7dh0.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\826re1hq5a-dxx9fxp4il.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\czt0er9arj-jd9uben2k1.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\j72ze90yfl-khv3u5hwcm.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\haqes3ixel-r4e9w2rdcm.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\5znmuxdosq-lcd1t2u6c8.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\shaseh7k31-c2oey78nd0.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\o39f8cyp9c-tdbxkamptv.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\nmpfn8oml5-j5mq2jizvt.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\hdmw1x5mh8-06098lyss8.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\mat1lf5sul-nvvlpmu67g.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\u60x2vhszd-s35ty4nyc5.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\nijjzed3p8-pj5nd1wqec.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\i0zrghaum1-46ein0sx1k.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\t9pu1klqx9-v0zj4ognzu.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\kl8a7zd57o-37tfw0ft22.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\8vjanso8n2-hrwsygsryq.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\64qnxo99ay-pk9g2wxc8p.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\m1xufthu3s-ft3s53vfgj.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\zwrp2tx87g-6cfz1n2cew.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\b8y5z79ei1-6pdc2jztkx.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\fulacwlp8i-493y06b0oq.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\kitqrbm2xm-iovd86k7lj.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\msm2tnujel-vr1egmr9el.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\2rt0h2cv0c-kbrnm935zg.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\58h0s7z67u-jj8uyg4cgr.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\jjkv6e081t-y7v9cxd14o.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\1jjkyl6k96-notf2xhcfb.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\5xgjnh2u99-h1s4sie4z3.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\hm31w07cnv-63fj8s7r0e.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\6wlj19uawe-0j3bgjxly4.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\imjqdlnmd2-47otxtyo56.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\9e0mrhwc7u-4v8eqarkd7.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\chfnlmqhur-356vix0kms.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\0hwtn6lhd6-83jwlth58m.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\3crvu19wgb-mrlpezrjn3.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\71p9dk45sf-lzl9nlhx6b.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\o77f6dy64r-ag7o75518u.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\iv1x0tn0ai-x0q3zqp4vz.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\yooc7zf90n-0i3buxo5is.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\tojn3hksjl-o1o13a6vjx.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\w6vcugkedo-ttgo8qnofa.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\sqwa4tzlxb-2z0ns9nrw6.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\rhi4tnjr4a-muycvpuwrr.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\vrcoz8ho88-87fc7y1x7t.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\zg1c4n6jh7-mlv21k5csn.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\1deoaydj6l-2ffbhws8f5.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\compressed\nvihw3r9tv-2ffbhws8f5.gz
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\staticwebassets.build.json
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\staticwebassets.development.json
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\MvcProject.dll
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\refint\MvcProject.dll
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\MvcProject.pdb
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\MvcProject.genruntimeconfig.cache
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\ref\MvcProject.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Azure.Core.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Azure.Identity.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Humanizer.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Build.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\NuGet.Common.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\NuGet.Configuration.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\NuGet.Packaging.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\NuGet.Protocol.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\NuGet.Versioning.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\System.ClientModel.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\System.CodeDom.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\System.Composition.Convention.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\System.Memory.Data.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\MvcProject.csproj.AssemblyReference.cache
D:\PMQL2425Ky3\MvcProject\obj\Debug\net9.0\MvcProject.csproj.Up2Date
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\EPPlus.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\EPPlus.Interfaces.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\System.Security.Cryptography.Xml.dll
D:\PMQL2425Ky3\MvcProject\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
